{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting </title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
       
    
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            
           }
           .fa:hover {
    opacity: 0.7;
}
.modal-top {
    margin-top: 3rem;
}
.custom-navbar-shadow {
        box-shadow: 0px 3px 3px 0px #e28ed7; /* Adjust the color and opacity here */
    }



    body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .myimg {
            max-width: 800px;
            margin: 50px auto;
            background-color: #ad8cde;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(91, 18, 140, 0.244);
        }
        .profile {
            text-align: center;
        }
        .profile img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }
        .intro {
            text-align: justify;
            margin-bottom: 10px;
        }
        .details {
            font-size: 16px;
        }
    
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-lg custom-navbar-shadow " style="background-color: #b88eda; margin-bottom: 10px;">
        <div class="container-fluid">
            <img src="{% static 'img/poll_icon2.png' %}" alt="eVote" width="32" height="27">
            <a class="navbar-brand" href="#">eVote</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="{% url 'homepage' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="{% url 'contact' %}">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



   
<div class="container myimg">
    <div class="profile">
        <img src="{% static 'img/ankitprofile.jpg' %}" alt="My Photo">
        <h2>About Me</h2>
    </div>
    <div class="intro">
        <p><b>Hey everyone,I am creater of this Online Voting Website.</b></p>
           <p> My name is <strong>Ankit Ranjan</strong> .I was born in bihar at 4 Nov 2003.Currently I am pursuing B-tech from LNCT Bhopal and my branch is <strong>CSE with specialization of AI/ML</strong> . 
            Currently I am in 6th sem and my specific goal is to become good engineer which i will contribute to this world for betterment. 
            My short term goal is to explore as much as i can in full stack development & Artificial Intelligence.My long term goal is to become good son of my parents,
        I can give everything that they want.</p>
    </div>
    <div class="details">
        <p><strong>About Our Online Voting Website:</strong></p>
        

<p>
    Welcome to our online voting platform, where your voice matters! Our platform is designed to provide a convenient and secure way for users to participate in various voting processes, ranging from elections to surveys and polls.

</p>

<p><strong>Our Mission:</strong></p>
   <p> At our online voting website, our mission is to promote democratic participation by making the voting process accessible to everyone, regardless of their location or circumstances. 
    We believe that every voice should be heard, and our platform empowers individuals to express their opinions and make informed decisions.
</p>

<p><strong>Key Features:</strong></p>
<ul>
    <li>User-Friendly Interface: Our website features an intuitive and user-friendly interface, making it easy for users to navigate and cast their votes efficiently.</li>
    <li>Security: We prioritize the security and integrity of the voting process. Our platform utilizes robust encryption and authentication mechanisms to ensure the confidentiality and accuracy of each vote.</li>
    <li>Accessibility: Whether you're voting from the comfort of your home, on-the-go, or from a remote location, our website is accessible from any device with an internet connection.</li>
    <li>Transparency: We believe in transparency and accountability. Users can verify the status of their votes and track the results of ongoing polls and elections in real-time.</li>
</ul>

<p><strong>How It Works:</strong></p>
<ol>
    <li>Registration: Users can create an account on our platform by providing basic information such as their name, email address, and password.</li>
    <li>Voting: Once registered, users can browse through the available polls and elections and cast their votes securely.</li>
    <li>Results: After voting, users can view the results of the polls and elections in real-time, providing transparency and accountability.</li>
</ol>

<p><strong>Get Involved:</strong></p>
<p>Are you ready to make your voice heard? Join our online voting community today and be a part of the democratic process!</p>
    </div>
</div>

   

    
    

 <!-- footer  -->
 <footer class="bg-body-tertiary text-center">
    <div class="container p-4 pb-0">
        <section class="mb-4">
            
            <a href="#" class="fa fa-twitter"></a>
            
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" ><i class="fa fa-github"></i></a>
        </section>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024 eVote.com. All rights reserved.
    </div>
</footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>