{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting </title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
    
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            
           }
           .fa:hover {
    opacity: 0.7;
}
         /* Keyframes for the moving animation */
         @keyframes moveText {
            from { transform: translateX(100%); }
            to { transform: translateX(0); }
        }

        /* Styling for the welcome heading */
        .welcome-heading {
            text-align: center;
            margin-top: 50px;
            font-size: 36px; /* Increased font size */
            color: #333;
        }

        /* Styling for the moving text */
        .moving-text {
            text-align: left;
            margin-top: 20px; /* Adjust as needed */
            animation: moveText 5s linear infinite; /* Change the duration and timing function as needed */
            color:rgb(155, 12, 148);
            
        }

           /* Table styling */
           table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid #b88eda; /* Purple border color */
            border-radius: 10px;
            padding: 10px; 
        }

        th, td {
            border: 1px solid #b88eda; /* Purple border color */
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #b88eda; /* Purple background color for header */
            color: white;
        }
        .custom-navbar-shadow {
        box-shadow: 0px 3px 3px 0px #e28ed7; /* Adjust the color and opacity here */
    }
      
        

        
    
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-lg custom-navbar-shadow " style="background-color: #b88eda; ">
        <div class="container-fluid">
            
            <a class="navbar-brand"  href="{% url 'elect_poll' %}">Election Poll</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="{% url 'homepage' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="{% url 'elect_result' %}">Election result</a>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="{% url 'logout_el_User' %}">Logout</a>
                    </li>
                    
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="{% url 'el_login' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="{% url 'el_signup' %}">Signup</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="welcome-heading">
        <h1>Welcome to Election Poll</h1>
        <img src="{% static 'img/stjy1.jpg' %}" class="rounded mx-auto d-block" alt="satmaye jayte" width="150" height="150">
        <div class="moving-text">
            <!-- Text that moves from right to left -->
            <span>Right to vote! Choose party who fullfill your demand and protect democracy of INDIA.</span>
        </div>
    </div>




   <br>





    <div style="padding: 0 20px;" class="mb-5">

        {% if messages %}
    {% for message in messages %}
        <div class="mb-3 alert {% if message.tags == 'error' %}alert-danger{% elif message.tags == 'success' %}alert-success{% else %}alert-info{% endif %} text-center">
            {{ message }}
        </div>
    {% endfor %}
{% endif %}
        <table>
            <thead>
                <tr>
                    <th>S.no</th>
                    <th>Political Party Name</th>
                    <th>Party Logo</th>
                    <th>Vote</th>
                </tr>
            </thead>
            <tbody>
                {% for party in parties %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ party.name }}</td>
                        <td><img src="{{ party.logo.url }}" class="rounded mx-auto d-block" alt="{{ party.name }} Logo" width="50" height="50"></td>
                        <td>
                            <form method="post" action="{% url 'submit_vote' party_name=party.name %}">
                                {% csrf_token %}
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault{{ forloop.counter }}" data-bs-toggle="modal" data-bs-target="#exampleModal{{ forloop.counter }}">
                                    <label class="form-check-label" for="flexSwitchCheckDefault{{ forloop.counter }}">vote</label>
                                </div>
                                <!-- Modal -->
                                <div class="modal fade" id="exampleModal{{ forloop.counter }}" tabindex="-1" aria-labelledby="exampleModalLabel{{ forloop.counter }}" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h1 class="modal-title fs-5" id="exampleModalLabel{{ forloop.counter }}">Give Your one important vote</h1>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                {% if messages %}
                                                    {% for message in messages %}
                                                        <div class="mb-3 alert {% if message.tags == 'error' %}alert-danger{% elif message.tags == 'success' %}alert-success{% else %}alert-info{% endif %} text-center">
                                                            {{ message }}
                                                        </div>
                                                    {% endfor %}
                                                {% endif %}
                                                <p> Are you sure to vote for {{ party.name }}?</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                <button type="submit" class="btn btn-primary">Yes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                        
                            </form>
                        </td>
                    </tr>
                {% endfor %}

            </tbody>
        </table>
    </div>
      
      


      
    <div class="text-center">
        <button class="btn btn-dark">
            <a href="{% url 'elect_result' %}" style="display: inline-flex; align-items: center; justify-content: center; text-decoration: none; color: white;">
                Election Result
            </a>
        </button>
    </div>
   

    
    <hr>

 <!-- footer  -->
 <footer class="bg-body-tertiary text-center">
    <div class="container p-4 pb-0">
        <section class="mb-4">
            
            <a href="#" class="fa fa-twitter"></a>
            
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" ><i class="fa fa-github"></i></a>
        </section>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024 eVote.com. All rights reserved.
    </div>
</footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>