<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting Results</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
          /* Table styling */
          table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid #b88eda; /* Purple border color */
            border-radius: 10px;
            padding: 10px; 
        }

        th, td {
            border: 1px solid #b88eda; /* Purple border color */
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #b88eda; /* Purple background color for header */
            color: white;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            
           }
           .fa:hover {
                opacity: 0.7;
            }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg" style="background-color: #b88eda;">
        <div class="container-fluid">
            
            <a class="navbar-brand"  href="{% url 'elect_poll' %}">Election Poll</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="{% url 'homepage' %}">Home</a>
                    </li>
                    
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="{% url 'logout_el_User' %}">Logout</a>
                    </li>
                    
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="{% url 'el_login' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="{% url 'el_signup' %}">Signup</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1><strong> Election Result</strong></h1>
        <p>Total Votes Cast: {{ total_vote_count }}</p>
    
        <table class="table">
            <thead>
                <tr>
                    <th>Party Name</th>
                    <th>Vote Count</th>
                    
                </tr>
            </thead>
            <tbody>
                {% for party_name, vote_count in vote_counts.items %}
                <tr>
                    <td>{{ party_name }}</td>
                    <td>{{ vote_count }}</td>
                    
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <br>
        <div class="thank-you">
            <p><b>Thank you for participating in the election process.</b></p>
        </div>
    </div>

    
    

    


<hr>

    <!-- footer  -->
 <footer class="bg-body-tertiary text-center">
    <div class="container p-4 pb-0">
        <section class="mb-4">
            
            <a href="#" class="fa fa-twitter"></a>
            
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" ><i class="fa fa-github"></i></a>
        </section>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024 eVote.com. All rights reserved.
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
