<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting </title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        .text-bg-dark {
            position: relative;
            background-color: #333; /* This will serve as a fallback color if the image fails to load */
        }
    
        .card-img {
            width: 100%;
            height: 540px;
            opacity: 0.3; /* Adjust opacity as needed */
        }
    
        .card-img-overlay {
            position: absolute;
            top: 40%;
            left: 40%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            padding: 30px;
        }
                        .card-title {
                    font-size: 24px;
                    margin-bottom: 10px;
                    color: #985206; /* Change color to a bold and attractive color */
                    font-weight: bold; /* Make the title text bold */
                    text-align: left; /* Align text to the left */
                }

                .card-text {
                    font-size: 18px;
                    margin-bottom: 20px;
                    color: #c79669; /* Change color to black or any other preferred color */
                    font-weight: bold; /* Make the text bold */
                    text-align: left; /* Align text to the left */
                }

                .card-img-overlay1 {
            position: absolute;
            top: 40%;
            left: 58%;
            transform: translate(-50%, -50%);
            color: rgb(231, 174, 244);
            text-align: right;
            padding: 20px;
            
        }
                        .card-title1 {
                    font-size: 28px;
                    margin-bottom: 10px;
                    color: rgb(206, 0, 252);
                    font-weight: bold; /* Make the title text bold */
                    
                    
                }

                .card-text1 {
                    font-size: 20px;
                    margin-bottom: 20px;
                    
                    font-weight: bold; /* Make the text bold */
                   
                    
                }
    
        .btn {
            font-size: 24px;
            padding: 20px 30px;
            background-color: black; /* Transparent background */
            border: none;
            color: #ffffff; /* White text color */
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            bottom: 100px; /* Adjust as needed */
            left: 50px; /* Adjust as needed */
            z-index: 1; /* Ensure the button appears above the image */
            transition: box-shadow 0.3s ease; /* Add transition for shadow effect */
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
        }
        .btn1 {
            font-size: 24px;
            padding: 20px 30px;
            background-color: black; /* Transparent background */
            border: none;
            color: #ffffff; /* White text color */
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            bottom: 100px; /* Adjust as needed */
            right: 50px; /* Adjust as needed */
            z-index: 1; /* Ensure the button appears above the image */
            transition: box-shadow 0.3s ease; /* Add transition for shadow effect */
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
        }
    
        .btn:hover {
            background-color: rgba(41, 39, 39, 0.2); /* Light background color on hover */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .btn1:hover {
            background-color: rgba(41, 39, 39, 0.2); /* Light background color on hover */
            box-shadow: 0 8px 16px rgba(139, 125, 125, 0.2);
        }
    
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            
           }
           .fa:hover {
    opacity: 0.7;
}
.modal-top {
    margin-top: 3rem;
}
.custom-navbar-shadow {
        box-shadow: 0px 3px 3px 0px #e28ed7; /* Adjust the color and opacity here */
    }
    
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-lg custom-navbar-shadow " style="background-color: #b88eda; margin-bottom: 10px;">
        <div class="container-fluid">
            <img src="static/img/poll_icon2.png" alt="eVote" width="32" height="27">
            <a class="navbar-brand" href="#">eVote</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#serviceModal">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="{% url 'about' %}">About </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="{% url 'contact' %}">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<!-- Modal -->
<div class="modal fade" id="serviceModal" tabindex="-1" aria-labelledby="serviceModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-top">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="serviceModalLabel">Voting Service</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <ul>
                    <li>Our online voting service provides a convenient and secure platform for users to participate in various voting processes.</li>
                    <li>With our user-friendly interface, users can easily navigate through the voting process and cast their votes efficiently.</li>
                    <li>We prioritize the security and integrity of the voting process by utilizing robust encryption and authentication mechanisms.</li>
                    <li>Transparency and accountability are fundamental to our platform. Users can track the results of ongoing polls and elections in real-time.</li>
                </ul>
            </div>
            
            <div class="modal-footer">
                <button type="button" class="btn2 btn-secondary" data-bs-dismiss="modal">Close</button>
                <!-- You can add additional buttons or actions here -->
            </div>
        </div>
    </div>
</div>



    <div class="card text-bg-dark mt-3">
        <div class="card-img-overlay">
            <h5 class="card-title">नागरिकता का गर्व है, मतदान करने की शक्ति है।</h5>
            <h5 class="card-title">Citizenship is a pride, voting is the power.</h5>
            <br>
            <div class="card-text">
                <p>"वोट की शक्ति से देश को सजाओ,<br>देश को सुंदर, समृद्ध, सशक्त बनाओ।"</p>
                <p>"Civilize the nation with the power of the vote,<br>Make the nation beautiful, prosperous, and strong."</p>
            </div>
        </div>
        <img src="static/img/polling.avif" class="card-img img-fluid" alt="...">
        <button class="btn btn-primary"><a href="{% url 'elect_poll' %}" style="display: inline-flex; align-items: center; justify-content: center; text-decoration: none; color: white;">Election Poll</a></button>
    </div>

    <div class="card text-bg-dark mt-1">
        <div class="card-img-overlay1">
            <h4 class="card-title1">This section is for Public or Opinion Poll</h4>
            <p class="card-text1"> Anyone come, vote and create poll and see how many people are choose which option and from accordingliy take your decission.<br>
                
            Engage in the voting process, create polls, and analyze the preferences of the masses. Let the collective voice guide your decisions. Every vote counts in shaping the future!.</p>
        </div>
        <img src="static/img/opinion_poll.jpeg" class="card-img img-fluid" alt="..." >
        <button class="btn1"><a href="{% url 'home' %}" style="display: inline-flex; align-items: center; justify-content: center; text-decoration: none; color: white;">Public Poll</a></button>
    </div>


    
    <hr>

 <!-- footer  -->
 <footer class="bg-body-tertiary text-center">
    <div class="container p-4 pb-0">
        <section class="mb-4">
            
            <a href="#" class="fa fa-twitter"></a>
            
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" ><i class="fa fa-github"></i></a>
        </section>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024 eVote.com. All rights reserved.
    </div>
</footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>